# Ecommerce

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/telphatech/ecommerce/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/telphatech/ecommerce/: MainActivity.kt
app/src/main/java/com/telphatech/ecommerce/activities/: AddressActivity.kt  CategoryActivity.kt  CheckoutActivity.kt  LoginActivity.kt  OTPActivity.kt  ProductActivity.kt  RegisterActivity.kt
app/src/main/java/com/telphatech/ecommerce/adapters/: CartAdapter.kt  CategoryAdapter.kt  CategoryProductAdapter.kt  ProductAdapter.kt  ProfileAdapter.kt
app/src/main/java/com/telphatech/ecommerce/fragments/: CartFragment.kt  HomeFragment.kt  ProfileFragment.kt
app/src/main/java/com/telphatech/ecommerce/models/: AddProduct.kt  AllOrder.kt  Category.kt  User.kt
app/src/main/java/com/telphatech/ecommerce/roomDB/: AppDatabase.kt  ProductDao.kt  ProductModel.kt
app/src/main/res/drawable/: undraw_login.xml
app/src/main/res/layout/: activity_address.xml  activity_category.xml  activity_login.xml  activity_main.xml  activity_otpactivity.xml  activity_product.xml  activity_register.xml  fragment_cart.xml  fragment_home.xml  fragment_profile.xml  item_cart.xml  item_category.xml  item_category_product.xml  item_products.xml  item_profile.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/telphatech/ecommerce/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
